MONGO_URI=mongodb+srv://NileshSwain:Wma1LEiSJ4neW7Ob@cluster0.mrbydtb.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# the env files is used because others not use direct server through github.