# the env files is used because others not use direct server through github.

MONGO_URI=mongodb+srv://NileshSwain:Wma1LEiSJ4neW7Ob@cluster0.mrbydtb.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://smashing-parakeet-8069.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ah-FAAIgcDEaOXbExxs9gmN9LBW_6MUe3BW3wI10Qv7rwV__ImB-GA"